
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Food recipes and ingredients perfect for you!">
	<meta name="keywords" content="HTML, CSS, Food, Love, Eat, Cuisine, Main, Dish, Appetizer, Desserts">
	<title>Filipino Desserts</title>
	<link rel="stylesheet" href="footer&header.css">
	<link href="nav1.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header
{
	height: 50px;
	background: #eaece5;
	width: 100%;
	font-family: "Rubik";
	padding: 5px;
	position: fixed;
}
.logo_area {
	width:300px;
	height:300px;
	position:absolute;
	left:50%;
	top:0;
	margin-left: -25px;
}
footer {
	background-color: #3b3a30;
	text-align: left;
	color: white;
	width:100%;
	height: 210px;
	justify-content: space-between;
	flex-wrap: wrap;
	position: static;
	bottom: 0;
}
@media (max-height:800px){
	footer {
		position: static;
	}
	header {
		padding-top:40px;
	}
}
footer .container1 {
	display:flex;
	justify-content:space-between;
}
footer .container1 .box{
  flex-basis: 50%;
  padding: 5px;
}
footer .container1 h2 {
	text-align: center;
	position: relative;
	color:white;
	font-weight: 500;
	text-transform: uppercase;
}
.box .content{
  margin: 10px 0 0 0;
  position: relative;
}
.left .content p{
  text-align: justify;
}
.center .content {
  font-size: 1.4375rem;
  text-align: center;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
	color:white;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #DEC2BC;
}
.right form input{
  height: 35px;
	color: #fff;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #8F7A75;
	opacity: 10px;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #656352;
}
.footer a{
	background-color: #3b3a30;
	border: none;
	color: white;
	position: absolute;
	  width: 100%;
	  height: 15%;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  clear: both;
}
fieldset {
	border: 1px solid black;
	box-shadow: 5px 10px #656352;
	width: 80%;
	margin-top: 0;
	background: #151515;
	float: center;
}
legend {
  padding: 0.2em 0.5em;
  border:1px solid black;
  color: white;
  font-size: 16px;
  text-align: left;
	font-style: italic;
	font-weight: 200px;
	font-family: monospace;
	background: #8F7A75;
}
.sulat{
	color: gray;
  font-size: 12px;
  text-align: center;
	font-style: italic;
	font-family: monospace;
	line-height: 25px;
}
.footer a:hover {
	background-color: #eaece5;
	color: #3b3a30;
}
.card {
    width: 350px;
    border: none;
    box-shadow: 5px 6px 6px 2px black;
    border-radius: 12px;
		background: #656352;
}
.circle-image img {
    border: 6px solid #8F7A75;
    border-radius: 100%;
    padding: 5px;
    top: -28px;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    z-index: 1;
    background: white;
    cursor: pointer;
		bottom: 0;
}
.help-text {
    margin-top: -21px;
}
.thumb {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    font-size: 18px;
    border: 1px solid #bbb;
    line-height: 37px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s;
}
.fw-500 {
    font-weight: 500 !important;
}
.thumbs-up:hover {
    color: #fff;
    background-color: green;
    border: 1px solid green;
}
.thumbs-down:hover {
    color: #fff;
    background-color: red;
    border: 1px solid red;
}
@media screen and (max-width: 900px) {
  footer{
    position: absolute;
    bottom: 0px;
  }
  .container1{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .box .content{
    margin: 5px 0;
  }
}

{
    margin: 0px;
}


div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 3em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.green
{
    background: #3b3a30;
	height: 1px;
	
	
}

/* Top and Bottom borders go out */
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: fixed;
    left: 0px;
    width: 100%;
    height: 1px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top and Bottom borders come in */
div.topBotomBordersIn a:before, div.topBotomBordersIn a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersIn a:before
{
    top: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersIn a:after
{
    bottom: 0px;
    transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before, div.topBotomBordersIn a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top border go down and Left border appears */
div.topLeftBorders a:before
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 0px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:hover:before
{
    height: 100%;
}

div.topLeftBorders a:hover:after
{
    opacity: 0;
    top: 100%;
}

/* Circle behind */
div.circleBehind a:before, div.circleBehind a:after
{
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid #0277bd;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}

div.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.4s;
}

div.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}

/* Brackets go out */
div.brackets a:before, div.brackets a:after
{
    position: absolute;
    opacity: 0;
    font-size: 35px;
    top: 0px;
    transition: all 0.3s;
}

div.brackets a:before
{
    content: '(';
    left: 0px;
    transform: translateX(10px);
}

div.brackets a:after
{
    content: ')';
    right: 0px;
    transform: translateX(-10px);
}

div.brackets a:hover:before, div.brackets a:hover:after
{
    opacity: 1;
    transform: translateX(0px);
}


/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

/* Border X get width  */
div.borderXwidth a:before, div.borderXwidth a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderXwidth a:before
{
    left: 0px;
    top: 0px;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}

/* Pull down  */
div.pullDown a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullDown a:hover:before
{
    height: 50%;
}

/* Pull up  */
div.pullUp a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUp a:hover:before
{
    height: 50%;
}

/* Pull right  */
div.pullRight a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRight a:hover:before
{
    width: 100%;
}

/* Pull left  */
div.pullLeft a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    right: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullLeft a:hover:before
{
    width: 100%;
}

/* Pull up and down  */
div.pullUpDown a:before, div.pullUpDown a:after
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUpDown a:before
{
    top: 0px;
} 

div.pullUpDown a:after
{
    bottom: 0px;
}

div.pullUpDown a:hover:before, div.pullUpDown a:hover:after
{
    height: 50%;
}

/* Pull right and left  */
div.pullRightLeft a:before, div.pullRightLeft a:after
{
    position: absolute;
    width: 2px;
    height: 50%;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRightLeft a:before
{
    left: 0px;
} 

div.pullRightLeft a:after
{
    right: 0px;
}

div.pullRightLeft a:hover:before, div.pullRightLeft a:hover:after
{
    width: 100%;
}

/* Highlight text out  */
div.highlightTextOut a
{
    color: rgba(255, 255, 255, 0.3); 
}

div.highlightTextOut a:before, div.highlightTextIn a:before
{
    position: absolute;
    color: #FFF;
    top: 0px;
    left: 0px;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
} 

div.highlightTextOut a:hover:before, div.highlightTextIn a:hover:before
{
    transform: scale(1);
    opacity: 1;
}

/* Highlight text in  */
div.highlightTextIn a
{
    color: rgba(0, 0, 0, 0.4); 
}

div.highlightTextIn a:before
{
    transform: scale(1.2);
} 
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  font: 25px Raleway;
  color: #FFFCFC;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #FFFCFC;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {

	background-image: url("Images/cooking_backround2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	backround-position: center;
}
p {text-align: center;}
img {text-align: center;}
h1 {text-align: center;}
</style>
<body>

<header>
	<div class="logo_area">
		<div class="logo"><a href="Home.html"><img src="sauteedlogo.png" width="100" height="50"></a></div>
	</div>
</header>
<br><br>
<nav>
<div class="container green borderXwidth">
  <a href = "Desserts_Filipino.html">FILIPINO</a>
  <a href = "Desserts_Japanese.html">JAPANESE</a>
  <a href = "Desserts_Chinese.html">CHINESE</a>
  <a href = "Desserts_Korean.html">KOREAN</a>
</div>
</nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h2 style= "color:#EDE7E7";> FILIPINO </h2>
  <a href="Filipino Appetizer 1.html">Appetizer</a>
  <a href="maindish_ph.html">Main Dish</a>
  <a href="Desserts_Filipino.html">Dessert</a>

</div>

<span style="font: 25px Raleway;cursor:pointer, border-radius: 25px;
	 color:#EDE7E7;" onclick="openNav()">&#9776; Dishes</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 style="font-family:courier,arial,helvetica; font-size: 80px; color:#EDE7E7" >FILIPINO DESSERTS</h1>
<br><br><br>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >YEMA CAKE</h1>
<br><br>
<p>
<img src="Yemacake.jpg" width="660px" height="500px" alt="Fast Food Picture">
<img src="Yemacake.jpg" width="665px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:#EDE7E7; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">Cake.
 <br>Course: Desserts
 <br>Cuisine: Filipino
 <br>Prep Time: 20 minutes
 <br>Cook Time: 30 minutes
 <br>Servings: slices
 <br>Calories: 729kcal
 <br><br>
 
 Ingredients
 
<br>• 2 large eggs, whites and yolks, separated
<br>•	1/2 cup sugar
<br>•	1/2 cup butter, room temperature
<br>•	1/2 cup milk	
<br>•	1 cup cake flour	
<br>•	2 teaspoons baking powder	
<br>•	1 teaspoon vanilla extract
<br>•	2 cans (14 ounces each) sweetened condensed milk
<br>•	4 egg yolks
<br>•	4 tablespoons butter
<br>•	1/2 cup almond slivers
<br>•	1 cup grated cheese <br><br>

<br>Instructions
<br>1.	Preheat the oven to 400°F. Line the bottom and sides of an 8-inch round pan with parchment paper and set aside.
<br>2.	In a bowl, beat the egg whites using a mixer at low speed for 2 to 3 minutes or until soft peaks form.
<br>3.	Gradually add ¼ cup of the granulated sugar, a tablespoon at a time, while continuously beating. 
<br>4.	Once all sugar is added, turn up the speed to medium and continue beating the meringue until it forms stiff glossy peaks. Set aside.
<br>5.	In a separate bowl, cream the butter and remaining ¼ cup sugar for 3 minutes or until light in color. 
<br>6.	Add the yolks one at a time while continuously mixing for about 2 minutes
<br>7.	Add milk, cake flour, baking powder, and vanilla extract to the egg yolk mixture.  Beat until batter for about 2 minutes or until smooth.
<br>8.	Gently fold in a third of the meringue into the egg yolk mixture and then add the remaining meringue and fold until well combined.
<br>9.	Pour into prepared pan and bake for 30 minutes in the preheated 400 F oven or until a toothpick inserted in the center comes out clean. 
<br>10.	 Remove from oven and let the cake cool in the pan for about 10 minutes before completely removing from pan to a cooling rack. Remove the parchment paper off the cake and let it cool down before frosting.
</h2>
<br><br><br>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >BUKO PIE</h1>
<br><br>
<p>
<img src="BukoPie.jpg" width="660px" height="500px" alt="Fast Food Picture">
<img src="BukoPie.jpg" width="665px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:#EDE7E7; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">Pie.
 <br>Course: Desserts
 <br>Cuisine: Filipino
 <br>Prep Time: 15 minutes
 <br>Cook Time: 40 minutes
 <br>Servings: slices
 <br>Calories: 469kcal
 <br><br>
 
 Ingredients
 
<br>• 3 cups flour, sifted
<br>•	1 teaspoon salt
<br>•	¾ cups lard,chilled
<br>•	6 tablespoons cold water
<br>•	2 tablespoons lemon juice or vinegar
<br>•	1/3 cup cornstarch
<br>•	1/2 cup coconut water
<br>•	1/2 cup all-purpose cream
<br>•	3/4 cup sugar
<br>•	4 cups young coconut meat
<br>•	1 small egg
<br>•	1 tablespoon milk

<br>Instructions
<br>1.	Pour the filling on the chilled pie crust, making sure that the coconut meat is evenly distributed. 
<br>2.	Unroll the second crust dough with the parchment paper to cover the top of the pie. Cut the excess from the edges, if any, and pinch the sides to seal together with the crust. 
<br>3.	Using tines of a fork, poke holes on top crust to serve as vents for the steam while baking.  
<br>4.	Bake in a 425 F for 10 minutes.
<br>5.	Remove pie from oven and let it cool down for the filling to set in. Serve while just slightly warm. You may refrigerate left over and just reheat in the microwave before serving
<br>6.	In a small bowl, whisk together the egg and milk and remove the pie from oven and brush the top with the egg wash. Lower the temperature to 350 F and bake for another 30-40 minutes. Remove from oven and allow to cool before slicing.
</h2>
<br><br><br>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >POLVORON</h1>
<br><br>
<p>
<img src="Polvoron.jpg" width="660px" height="500px" alt="Fast Food Picture">
<img src="Polvoron.jpg" width="665px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:#EDE7E7; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">Cookies.
 <br>Course: Desserts
 <br>Cuisine: Filipino
 <br>Prep Time: 10 minutes
 <br>Cook Time: 20 minutes
 <br>Servings: Pieces
 <br>Calories: 73kcal
 <br><br>
 
 Ingredients
 
<br>•	2 cups flour
<br>•	1 cup full cream milk
<br>•	1 cup sugar
<br>•	1 cup butter, melted	
<br>•	1/2 cup pinipig	
<br>•	1/2 cup unsalted cashew or peanut	
<br>•	6 Oreo cookies
<br>•	1 tablespoon butter, melted
<br><br>

<br>Instructions
<br>1.	In a skillet over medium heat, add flour. Toast, stirring regularly, until lightly browned and aromatic. Remove from heat and allow to cool.
<br>2.	In a bowl, whisk together toasted flour, powdered milk, and sugar until well-combined. Add butter and continue to stir until well-combined.
<br>3.	Transfer mixture into a flat baking dish and using a polvoron mold, shape into solid cookies. Make sure mold is as compact as possible. 
<br>4.	Arrange in a single layer on a baking sheet and freeze until firm for about 30 minutes and wrap individually in cellophane or Japanese paper wrappers. <br><br>

</h2>
 <br><br>
</p>
<footer>
	<div class="container1">
		<div class="left box">
			<h2 style="margin-left: -70px; font: 25px Raleway">Survey</h2>
			<div class="content">
				<form>
  				<fieldset>
  					<legend> Are you satisfied? </legend>
							<div class="sulat">
    						<input name="satisfied" type="radio" value="satisfied"> Very Satisfied!
								<input name="satisfied" type="radio" value="satisfied"> Satisfied!
								<input name="satisfied" type="radio" value="satisfied"> Not Satisfied.
    						<br /></div>
						<legend> Rate us from 1-5 (1 is the highest) </legend>
							<div class="sulat">
    						<input name="rate" type="radio" value="rate"> 1
								<input name="rate" type="radio" value="rate"> 2
								<input name="rate" type="radio" value="rate"> 3
								<input name="rate" type="radio" value="rate"> 4
								<input name="rate" type="radio" value="rate"> 5
    						<br /></div>
  				</fieldset>
				</form>
			</div>
		</div>
		<div class="center box">
			<a href="Home.html"><h2 style="margin-bottom: -25px; margin-left: -70px; font: 25px Raleway"> HOME </h2></a>
			<div class="container d-flex justify-content-center mt-5">
				<div class="card text-center mb-5">
					<div class="circle-image"> <img src="https://i.imgur.com/39fcglK.png" width="50" style="margin-bottom: -55px; margin-left: -300px;"> </div>
						<small class="help-text"><p style="text-align: center; color: black;"> Help us improve <br></small> <span class="fw-500">Did you like our website?</span></p>
						<div class="col-md-6"> <span class="thumb thumbs-up" style="margin-bottom: -18px; margin-left: 60px;"><i class="fa fa-thumbs-o-up"></i></span> Yes </div>
						<div class="col-md-6"> <span class="thumb thumbs-down" style="margin-left: 220px; margin-top: -60px;"><i class="fa fa-thumbs-o-down"></i></span> No </div>
				</div>
			</div>
		</div>
		<div class="right box">
			<h2 style="font: 25px Raleway; color:#EDE7E7;">Contact us</h2>
			<div class="content">
				<form action="#" id="myForm" onsubmit="return resetFunction();">
							<input style="font-family: monospace;" type="email" id="email" placeholder="Email *" required>
					<div class="msg">
							<textarea rows="2" cols="25" id="msg" placeholder="Message *" required></textarea>
					</div>
					<div class="btn">
						<button type="submit" id="submit" value="submit">Send</button>
					</div>
				</form>
			</div>
		</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script>
 	$("#submit").click(function(){
		var email = $("#email").val();
		var msg = $("#msg").val();

		if(email == '' || msg == ''){
				swal ({
					title: "Fields empty!",
					text: "Please check the missing field!",
					icon: "warning",
					button: "Ok",
				});
				return false;
			}
				swal ({
  				title: "Submitted successfully!",
  				icon: "success",
  				button: "Yes!",
				});
				return true;
				document.getElementById("myForm").reset();
	});
	function resetFunction() {
  	document.getElementById("myForm").reset();
}
	</script>
</footer>
</body>
</html>
