
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Food recipes and ingredients perfect for you!">
	<meta name="keywords" content="HTML, CSS, Food, Love, Eat, Cuisine, Main, Dish, Appetizer, Desserts">
	<title>Korean Desserts</title>
	<link rel="stylesheet" href="footer&header.css">
	<link href="nav1.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header
{
	height: 50px;
	background: #eaece5;
	width: 100%;
	font-family: "Rubik";
	padding: 5px;
	position: fixed;
}
.logo_area {
	width:300px;
	height:300px;
	position:absolute;
	left:50%;
	top:0;
	margin-left: -25px;
}
footer {
	background-color: #3b3a30;
	text-align: left;
	color: white;
	width:100%;
	height: 210px;
	justify-content: space-between;
	flex-wrap: wrap;
	position: static;
	bottom: 0;
}
@media (max-height:800px){
	footer {
		position: static;
	}
	header {
		padding-top:40px;
	}
}
footer .container1 {
	display:flex;
	justify-content:space-between;
}
footer .container1 .box{
  flex-basis: 50%;
  padding: 5px;
}
footer .container1 h2 {
	text-align: center;
	position: relative;
	color:white;
	font-weight: 500;
	text-transform: uppercase;
}
.box .content{
  margin: 10px 0 0 0;
  position: relative;
}
.left .content p{
  text-align: justify;
}
.center .content {
  font-size: 1.4375rem;
  text-align: center;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
	color:white;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #DEC2BC;
}
.right form input{
  height: 35px;
	color: #fff;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #8F7A75;
	opacity: 10px;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #656352;
}
.footer a{
	background-color: #3b3a30;
	border: none;
	color: white;
	position: absolute;
	  width: 100%;
	  height: 15%;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  clear: both;
}
fieldset {
	border: 1px solid black;
	box-shadow: 5px 10px #656352;
	width: 80%;
	margin-top: 0;
	background: #151515;
	float: center;
}
legend {
  padding: 0.2em 0.5em;
  border:1px solid black;
  color: white;
  font-size: 16px;
  text-align: left;
	font-style: italic;
	font-weight: 200px;
	font-family: monospace;
	background: #8F7A75;
}
.sulat{
	color: gray;
  font-size: 12px;
  text-align: center;
	font-style: italic;
	font-family: monospace;
	line-height: 25px;
}
.footer a:hover {
	background-color: #eaece5;
	color: #3b3a30;
}
.card {
    width: 350px;
    border: none;
    box-shadow: 5px 6px 6px 2px black;
    border-radius: 12px;
		background: #656352;
}
.circle-image img {
    border: 6px solid #8F7A75;
    border-radius: 100%;
    padding: 5px;
    top: -28px;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    z-index: 1;
    background: white;
    cursor: pointer;
		bottom: 0;
}
.help-text {
    margin-top: -21px;
}
.thumb {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    font-size: 18px;
    border: 1px solid #bbb;
    line-height: 37px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s;
}
.fw-500 {
    font-weight: 500 !important;
}
.thumbs-up:hover {
    color: #fff;
    background-color: green;
    border: 1px solid green;
}
.thumbs-down:hover {
    color: #fff;
    background-color: red;
    border: 1px solid red;
}
@media screen and (max-width: 900px) {
  footer{
    position: absolute;
    bottom: 0px;
  }
  .container1{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .box .content{
    margin: 5px 0;
  }
}

{
    margin: 0px;
}


div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 3em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.green
{
    background: #3b3a30;
	height: 1px;
	
	
}

/* Top and Bottom borders go out */
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: fixed;
    left: 0px;
    width: 100%;
    height: 1px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top and Bottom borders come in */
div.topBotomBordersIn a:before, div.topBotomBordersIn a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersIn a:before
{
    top: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersIn a:after
{
    bottom: 0px;
    transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before, div.topBotomBordersIn a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}

/* Top border go down and Left border appears */
div.topLeftBorders a:before
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 0px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:hover:before
{
    height: 100%;
}

div.topLeftBorders a:hover:after
{
    opacity: 0;
    top: 100%;
}

/* Circle behind */
div.circleBehind a:before, div.circleBehind a:after
{
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid #0277bd;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}

div.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.4s;
}

div.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}

/* Brackets go out */
div.brackets a:before, div.brackets a:after
{
    position: absolute;
    opacity: 0;
    font-size: 35px;
    top: 0px;
    transition: all 0.3s;
}

div.brackets a:before
{
    content: '(';
    left: 0px;
    transform: translateX(10px);
}

div.brackets a:after
{
    content: ')';
    right: 0px;
    transform: translateX(-10px);
}

div.brackets a:hover:before, div.brackets a:hover:after
{
    opacity: 1;
    transform: translateX(0px);
}


/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

/* Border X get width  */
div.borderXwidth a:before, div.borderXwidth a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderXwidth a:before
{
    left: 0px;
    top: 0px;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}

/* Pull down  */
div.pullDown a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullDown a:hover:before
{
    height: 50%;
}

/* Pull up  */
div.pullUp a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUp a:hover:before
{
    height: 50%;
}

/* Pull right  */
div.pullRight a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRight a:hover:before
{
    width: 100%;
}

/* Pull left  */
div.pullLeft a:before
{
    position: absolute;
    width: 2px;
    height: 100%;
    right: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullLeft a:hover:before
{
    width: 100%;
}

/* Pull up and down  */
div.pullUpDown a:before, div.pullUpDown a:after
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUpDown a:before
{
    top: 0px;
} 

div.pullUpDown a:after
{
    bottom: 0px;
}

div.pullUpDown a:hover:before, div.pullUpDown a:hover:after
{
    height: 50%;
}

/* Pull right and left  */
div.pullRightLeft a:before, div.pullRightLeft a:after
{
    position: absolute;
    width: 2px;
    height: 50%;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullRightLeft a:before
{
    left: 0px;
} 

div.pullRightLeft a:after
{
    right: 0px;
}

div.pullRightLeft a:hover:before, div.pullRightLeft a:hover:after
{
    width: 100%;
}

/* Highlight text out  */
div.highlightTextOut a
{
    color: rgba(255, 255, 255, 0.3); 
}

div.highlightTextOut a:before, div.highlightTextIn a:before
{
    position: absolute;
    color: #FFF;
    top: 0px;
    left: 0px;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
} 

div.highlightTextOut a:hover:before, div.highlightTextIn a:hover:before
{
    transform: scale(1);
    opacity: 1;
}

/* Highlight text in  */
div.highlightTextIn a
{
    color: rgba(0, 0, 0, 0.4); 
}

div.highlightTextIn a:before
{
    transform: scale(1.2);
} 
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  font: 25px Raleway;
  color: #FFFCFC;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #FFFCFC;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {

	background-image: url("Images/cooking_backround2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	backround-position: center;
}
p {text-align: center;}
img {text-align: center;}
h1 {text-align: center;}
</style>
<body>

<header>
	<div class="logo_area">
		<div class="logo"><a href="Home.html"><img src="sauteedlogo.png" width="100" height="50"></a></div>
	</div>
</header>
<br><br>
<nav>
<div class="container green borderXwidth">
  <a href = "Desserts_Filipino.html">FILIPINO</a>
  <a href = "Desserts_Japanese.html">JAPANESE</a>
  <a href = "Desserts_Chinese.html">CHINESE</a>
  <a href = "Desserts_Korean.html">KOREAN</a>
</div>
</nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h2 style= "color:#EDE7E7";> KOREAN </h2>
  <a href="Appetizer Korean 1.html">Appetizer</a>
  <a href="maindish_korean.html">Main Dish</a>
  <a href="Desserts_Korean.html">Dessert</a>

</div>

<span style="font: 25px Raleway;cursor:pointer, border-radius: 25px;
	 color:#EDE7E7;" onclick="openNav()">&#9776; Dishes</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 style="font-family:courier,arial,helvetica; font-size: 80px; color:#EDE7E7" >KOREAN DESSERTS</h1>
<br><br><br>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >KOREAN FRESH CREAM CAKE</h1>
<br><br>
<p>
<img src="Korean Fresh Cream Cake.jpg" width="660px" height="500px" alt="Fast Food Picture">
<img src="Korean Fresh Cream Cake1.jpg" width="665px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:#EDE7E7; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">Sponge Cake.
 <br>Course: Desserts
 <br>Cuisine: Korean
 <br>Prep Time: 5 minutes
 <br>Cook Time: 45 minutes
 <br>Servings: slices
 <br>Calories: 441kcal
 <br><br>
 
 Ingredients
 
<br>• 4 Large Eggs
<br>•	1/2 teaspoon of tartar
<br>•	1/2 cup caster sugar (or finely processed granulated sugar), divided1 cup cake flour
<br>•	1/4 teaspoon kosher salt
<br>•	1/4 cup vegetable oil
<br>•	1 piece onion chopped
<br>•	3/4 teaspoon vanilla extract
<br>•	Juice of 1/2 lemon
<br>•	1 tablespoon water
<br>•	1/4 cup water
<br>•	1/4 cup granulated sugar
<br>•	Peel of 1/2 lemon
<br>•	1 cup heavy cream
<br>•	1/4 cup confectioners' sugar
<br>•	1 teaspoon vanilla extract
<br>•	1 pinch kosher salt
<br>•	1 pint strawberries, hulled and sliced (or any seasonal fruit of your choosing, such as mandarin oranges or kiwi) <br><br>

<br>Instructions
<br>1.	Preheat oven to 350°F. Use the base of a 6-inch aluminum cake pan (do not use nonstick) to trace a circle on a sheet of parchment paper. Cut out circle and place on the bottom of the cake pan. Cut another sheet of parchment paper 6 inches by 20 inches and nestle into the sides of the cake pan to form a collar. Do not grease the pan or the parchment.
<br>2.	Separate eggs carefully, putting whites in the bowl of a stand mixer and yolks in a large bowl. Whip egg whites with the whisk attachment on medium speed until soft peaks start to form. Add cream of tartar and mix until incorporated. Mix in 1/4 cup sugar, a little bit at a time, until incorporated. Continue whipping until stiff peaks have formed.
<br>3.	To the yolks, add the rest of the sugar and beat vigorously with a whisk until yolks are pale in color and fall in ribbons when the whisk is lifted. Add vegetable oil, vanilla extract, lemon juice, and water, and whisk to combine.
<br>4.	Sift cake flour and salt together 3 to 4 times in a separate bowl, then stir into yolk mixture, a little at a time, until incorporated.
<br>5.	Rewhip egg whites for a few seconds if needed to ensure stiff peaks. Using whisk, add one-third of the whites into the yolk mixture, using few and gentle strokes to incorporate the mixture. Add another third and stir in gently.
<br>6.	Switch to a spatula, and this time take the yolk mixture and add to the remaining one-third of the whites in the mixer bowl. Very gently (so as to not deflate the air incorporated into the whites), fold the batter until just combined and no white streaks remain.
<br>7.	Pour batter into the collared cake pan, stopping if the batter hits the top of the pan. Tap the cake pan on the counter a few times to release any air bubbles.
<br>8.  Bake for 30 to 45 minutes, until tester comes out clean. Cake should be well-browned on top, and the middle should spring back when lightly pressed. Carefully remove cake from the pan and parchment paper, using a knife to loosen the sides if needed. Cool on a wire rack.
<br>9.	While cake is cooling, make the simple syrup: In a small saucepan, bring 1/4 cup water, 1/4 cup granulated sugar, and lemon peel to a near boil, turning the heat off when the water just starts to simmer. Stir to dissolve sugar and place in fridge to cool.
<br>10.	Whip heavy cream in mixer until soft peaks form. Add vanilla and a pinch of salt to incorporate, then keep whipping on medium speed while adding in powdered sugar, a bit at a time, until stiff peaks form.
<br>11.	To assemble cake, trim the top brown pieces off the cake. Cut cake in half horizontally to make two layers. Place one layer on a cake stand, and brush some simple syrup over the top of the cake. Spread a layer of whipped cream, and then arrange strawberry slices to cover. Place second layer of cake, brush simple syrup, and ice your cake fully with whipped cream. Decorate the top of the cake with strawberry slices, and brush a bit more of simple syrup on the fruit. Chill in fridge before serving.
</h2>
<br><br><br>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >KOREAN SPONGE CAKE</h1>
<br><br>
<p>
<img src="Korean Sponge Cake.jpg" width="660px" height="500px" alt="Fast Food Picture">
<img src="Korean Sponge Cake.jpg" width="665px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:#EDE7E7; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">Sponge Cake.
 <br>Course: Desserts
 <br>Cuisine: Korean
 <br>Prep Time: 5 minutes
 <br>Cook Time: 35 minutes
 <br>Servings: slices
 <br>Calories: 243kcal
 <br><br>
 
 Ingredients
 
<br>• 3 large egg whites, room temp
<br>•	1/3 cup granulated sugar
<br>•	1/2 tsp vinegar
<br>•	3 large egg yolks, room temp
<br>•	1 tbsp milk
<br>•	1 tsp vanilla extract
<br>•	1/2 tsp salt
<br>•	1/2 cup+2 tbsp cake flour
<br>•	4 tbsp vegetable oil (or other neutral taste)<br><br>

<br>Instructions
<br>1.  Preheat oven to 310 F degrees. In a large mixing bowl and a whisk attachment, beat the egg whites on medium speed until foam starts to appear. 
<br>2.	Add the sugar in four increments every  10 seconds. Beat until fluffy peaks begin to form. Add vinegar and beat some more until peaks are almost stiff but not solid stiff. The peaks will form a slight curve when you lift the whisk. That’s the sign that you shouldn’t go further so it doesn’t get over whipped.
<br>3.	In a separate bowl, mix the egg yolks, milk, vanilla, and salt. Pour it into the egg whites and incorporate just enough.
<br>4.	Sift the cake flour in three increments into the wet mixture, folding with a spatula gently all throughout. Make sure not to over mix or beat the air out of the batter! Scrape sides and bottom as needed. Add oil slowly and fold just enough so it’s well incorporated.
<br>5.	Pour the batter into an 6 in. round cake pan lined with parchment on the bottom and sides (sides is optional but preferred). If you’re not lining the sides, make sure to not butter or oil the sides. Gently pass a knife all throughout the batter to sparse out the bubbles evenly. Drop the pan on a tabletop about 4-5 times to get rid of excess bubbles.
<br>6.	Bake in the middle rack for 35 minutes at 310 F degrees. Then raise the temperature to 325 F degrees and bake for approximately 10-14 minutes until inserted toothpick comes out clean and top is golden brown.
</h2>

<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >KOREAN BANOFFEE PIE</h1>
<br><br>
<p>
<img src="Korean Banoffee Pie.jpg" width="660px" height="500px" alt="Fast Food Picture">
<img src="Korean Banoffee Pie.jpg" width="665px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:#EDE7E7; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">Pies.
 <br>Course: Desserts
 <br>Cuisine: Korean
 <br>Prep Time: 5 minutes
 <br>Cook Time: 10 minutes
 <br>Servings: slices
 <br>Calories: 384kcal
 <br><br>
 
 Ingredients
 
<br>• 1 can 14 oz sweet condensed milk
<br>•	3 bananas peeled and sliced
<br>•	1-1/2 cup digestive biscuit or graham cracker crumbs
<br>•	2-3 tbsp brown sugar
<br>•	5 tbsp melted butter
<br>•	1-1/4 cup whipping cream
<br>•	3 tbsp powdered sugar
<br>•	1/2 tsp vanilla extract
<br>•	chocolate syrup to garnish optional<br><br>

<br>Instructions
<br>1.  To make the dulce de leche; Remove the label from the condensed milk and put it in a pot of simmering water over low heat; cook for 3 hrs. and set aside to cool.
<br>2.	For the Crust; Preheat the oven to 350? F. Mix together cookie crumbs, brown sugar, and butter. Pour in a 9-inch pie pan and gently press down. Bake in the oven for 5 minutes and cool completely. Chilling is even better.
<br>3.	For the whipped cream; add the powdered sugar and vanilla extract to the whipping cream and beat on high speed until medium peaks form.
<br>4.	Open the can and take the dulce de leche out of can and spread on the crust. Top with the sliced bananas and whipped cream. Make sure to cover the banana completely with the whipped cream to prevent them from browning. Garnish with chocolate syrup if using. Chill the pie uncovered for 1 hr before you serve.
<br>5.	5.	Store the leftover pie in a fridge up to 4 days. Enjoy!
</h2>

<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >KOREAN YUZU TURNOVER PIE</h1>
<br><br>
<p>
<img src="KOREAN YUZU TURNOVER PIE.jpg" width="660px" height="500px" alt="Fast Food Picture">
<img src="KOREAN YUZU TURNOVER PIE.jpg" width="665px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:#EDE7E7; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">Pies.
 <br>Course: Desserts
 <br>Cuisine: Korean
 <br>Prep Time: 5 minutes
 <br>Cook Time: 20 minutes
 <br>Servings: slices
 <br>Calories: 384kcal
 <br><br>
 
 Ingredients
 
<br>• 2 puff pastry sheets 425 grams each
<br>•	1 cup yuzu honey citron jam
<br>•	2 tbsp oat milk
<br>• Cane sugar for sprinkling<br><br>

<br>Instructions
<br>1.  Preheat oven to 355 degrees F. Slice puff pastry sheets into large square that can be folded over into a rectangle. Fill puff pastry with 2 tbsp of yuzu jam.
<br>2.	Brush oat milk on edges. Fold puff pastry over and seal the edges well to prevent jam from leaking out using fingers. Seal edges with fork at an angle. Using a knife slice 3 cuts on top of the pastry to allow air to escape as it bakes.
<br>3.	Brush milk over top. Sprinkle cane sugar over top. Bake for 20 minutes. Transfer to wired rack. Allow it to cool before eating. Note: Some of the jam will leak out and it’s normal. Enjoy!
</h2>

<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >KOREAN HONEY COOKIES</h1>
<br><br>
<p>
<img src="Korean Honey Cookies.jpg" width="660px" height="500px" alt="Fast Food Picture">
<img src="Korean Honey Cookies.jpg" width="665px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:#EDE7E7; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">Cookies.
 <br>Course: Desserts
 <br>Cuisine: Korean
 <br>Prep Time: 5 minutes
 <br>Cook Time: 35 minutes
 <br>Servings: pieces
 <br>Calories: 447kcal
 <br><br>
 
 Ingredients
 
<br>• 3 cups flour
<br>•	1/4 cup sesame oil
<br>•	1/4 cup honey
<br>• 1/4 cup sake
<br>• 1/4 cup water
<br>• 3 cups vegetable oil (or as needed for frying)
<br>• 1/4 cup pine nuts (chopped)
<br>• 1 tbsp. sesame seeds (toasted)
<br>• 1/2 cup rice malt syrup
<br>• 1 cup honey
<br>• 1 small piece of ginger (thinly sliced)
<br>• 1/2 cup water<br><br>

<br>Instructions
<br>1.  Place flour in a large bowl. Add sesame oil and mix together with your hands. Rub the flour between your hands and fingers to combine.  In another bowl, whisk honey, sake, and water together. Add to flour mixture and knead gently with your hands to form a dough.
<br>2.	Wrap dough in plastic wrap and set aside for 30 minutes. After 30 minutes, on a floured surface, roll out dough to half an inch thick. Cut dough into one-inch strips to make diamond or rectangle shapes. Or cut into a flower shape. Put a small hole in the center of each cookie.  
<br>3.	To make syrup, put rice malt syrup, honey, and ginger in a saucepan over medium heat. Bring to a simmer and then remove immediately from heat. Pour into a rectangular dish or glass baking pan.
<br>4.  Bring a sturdy, flat-bottomed fryer or saucepan with oil, making sure the oil doesn't go higher than half the height of the pot. Heat over medium heat until oil temperature is 212 F. In small batches, drop pastries in oil and fry, gently turning them until they puff and float (about 4 to 5 minutes).
<br>5.  Now raise the heat of the oil to about 300 F and continue to fry until the Yakgwa turns a golden brown. Remove Yakgwa from oil and place into the dish with ginger syrup.
<br>6.  When all of them have been placed in the syrup, turn each one over once so they are coated. Soak in the syrup for a few hours, and then remove with a slotted spoon onto another dish topped with parchment. Sprinkle with pine nuts and sesame seeds.
</h2>
<br><br><br>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >KOREAN TEA COOKIES</h1>
<br><br>
<p>
<img src="Korean Tea Cookies.jpg" width="660px" height="500px" alt="Fast Food Picture">
<img src="Korean Tea Cookies.jpg" width="665px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:#EDE7E7; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">Cookies.
 <br>Course: Desserts
 <br>Cuisine: Korean
 <br>Prep Time: 5 minutes
 <br>Cook Time: 30 minutes
 <br>Servings: pieces
 <br>Calories: 123kcal
 <br><br>
 
 Ingredients
 
<br>• 1 cup roasted sesame seeds (110 g / 4 oz) or 1/2 cup sesame seed powder (white or black sesame seeds)
<br>•	1/8 tsp sea salt or more to taste
<br>•	honey syrup (makes extra – use 4 tsp to 2 Tbs of syrup per 1/2 cup ground powder)
<br>• 1/2 cup rice syrup (조청 jocheong)
<br>• 3/4 cup honey
<br>• 1/2 cup sugar (7 oz / 100 g)
<br>• 2 Tbsp water<br><br>

<br>Instructions
<br>1.  If your sesame seeds are not roasted, roast your sesame seeds in pan for 3-5 minutes on medium heat. Stirring often so they don’t burn.
<br>2.	Melt sugar and water in a pot on medium heat. Once sugar is all melted, add honey and rice syrup. Raise heat to medium high and stir often and bring to boil. Turn off heat and let it cool. Do not over cook	
<br>3.	Finely grind sesame seeds in a blender. The longer you blend, the finer it will be.
<br>4.	In a bowl, add the sesame seed powder and sprinkle sea salt on top.
<br>5.	Add 1 Tbs + 1 tsp of the honey syrup to 1/2 cup sesame seed powder and mix well. It should become pretty lumpy and hold shape when you form it in your hand. Similar to play-doh consistency.
<br>6.	Take a little bit of the dough and roll into a ball. Raise the mold by inserting the bar so the dough can be pressed into the mold.
<br>7.	Press the ball into each mold and make sure it is filled to the top to be flush with the frame.
<br>8.	Once the molds are filled, take out the spacer and push the upper frame down.
<br>9.	The cookies will now stick out (protrude) from the mold and you can gently remove each cookie.
</h2>
<br><br>
</p>
<footer>
	<div class="container1">
		<div class="left box">
			<h2 style="margin-left: -70px; font: 25px Raleway">Survey</h2>
			<div class="content">
				<form>
  				<fieldset>
  					<legend> Are you satisfied? </legend>
							<div class="sulat">
    						<input name="satisfied" type="radio" value="satisfied"> Very Satisfied!
								<input name="satisfied" type="radio" value="satisfied"> Satisfied!
								<input name="satisfied" type="radio" value="satisfied"> Not Satisfied.
    						<br /></div>
						<legend> Rate us from 1-5 (1 is the highest) </legend>
							<div class="sulat">
    						<input name="rate" type="radio" value="rate"> 1
								<input name="rate" type="radio" value="rate"> 2
								<input name="rate" type="radio" value="rate"> 3
								<input name="rate" type="radio" value="rate"> 4
								<input name="rate" type="radio" value="rate"> 5
    						<br /></div>
  				</fieldset>
				</form>
			</div>
		</div>
		<div class="center box">
			<a href="Home.html"><h2 style="margin-bottom: -25px; margin-left: -70px; font: 25px Raleway"> HOME </h2></a>
			<div class="container d-flex justify-content-center mt-5">
				<div class="card text-center mb-5">
					<div class="circle-image"> <img src="https://i.imgur.com/39fcglK.png" width="50" style="margin-bottom: -55px; margin-left: -300px;"> </div>
						<small class="help-text"><p style="text-align: center; color: black;"> Help us improve <br></small> <span class="fw-500">Did you like our website?</span></p>
						<div class="col-md-6"> <span class="thumb thumbs-up" style="margin-bottom: -18px; margin-left: 60px;"><i class="fa fa-thumbs-o-up"></i></span> Yes </div>
						<div class="col-md-6"> <span class="thumb thumbs-down" style="margin-left: 220px; margin-top: -60px;"><i class="fa fa-thumbs-o-down"></i></span> No </div>
				</div>
			</div>
		</div>
		<div class="right box">
			<h2 style="font: 25px Raleway; color:#EDE7E7;">Contact us</h2>
			<div class="content">
				<form action="#" id="myForm" onsubmit="return resetFunction();">
							<input style="font-family: monospace;" type="email" id="email" placeholder="Email *" required>
					<div class="msg">
							<textarea rows="2" cols="25" id="msg" placeholder="Message *" required></textarea>
					</div>
					<div class="btn">
						<button type="submit" id="submit" value="submit">Send</button>
					</div>
				</form>
			</div>
		</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script>
 	$("#submit").click(function(){
		var email = $("#email").val();
		var msg = $("#msg").val();

		if(email == '' || msg == ''){
				swal ({
					title: "Fields empty!",
					text: "Please check the missing field!",
					icon: "warning",
					button: "Ok",
				});
				return false;
			}
				swal ({
  				title: "Submitted successfully!",
  				icon: "success",
  				button: "Yes!",
				});
				return true;
				document.getElementById("myForm").reset();
	});
	function resetFunction() {
  	document.getElementById("myForm").reset();
}
	</script>
</footer>
</body>
</html>
