<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Food recipes and ingredients perfect for you!">
	<meta name="keywords" content="HTML, CSS, Food, Love, Eat, Cuisine, Main, Dish, Appetizer, Desserts">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="home.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	
<title>Sautéed</title>
<style>
header 
{
	height: 60px;
	background: #eaece5;
	width: 100%;
	font-family: "Rubik";
	padding: 5px;
	position: sticky;
}

footer {
	background-color: #3b3a30;
	padding: 10px;
	text-align: right;
	color: white;
	width:100%;
	height: 80px;
}
.btn{
	background-color: white;
	border-radius: 5px;
	color: black;
}
.footer a{
	background-color: #3b3a30;
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	color: white; 
}

.footer a:hover {
	background-color: #eaece5;
	color: #3b3a30;
}


</style>
</head>


<body>
	
<header>
	<div class="logo_area">
		<div class="logo" align="center";><a href="Home.html"><img src="sauteedlogo.png" width="100" height="50"></a></div>
	</div>
</header>
<br><br><br>


	</br>
	<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="Images/Crab Rangoon (Cheese Wonton)1.jpg">
				<div class="card-body">
					<h1 class="card-title">APPETIZER</h1>
					<p class="card-text" align= "justify">An appetizer is a small dish served before a meal. Some appetizers are served cold, others hot. It includes Filipino, Japanese, Chinese, and Korean appetizers.</p>
					<a href="Filipino Appetizer 1.html" class="btn btn-outline-secondary">Click here</a>
				</div>
			</div>
			</br>
			</br>
			</br>
			</br>
	
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="Images/Chinese Spareribs1.jpg">
				<div class="card-body">
					<h1 class="card-title">MAIN DISH</h1>
					<p class="card-text" align= "justify">The main dish is usually the heaviest, heartiest, and most complex or substantive dish on a menu. It includes Filipino, Japanese, Chinese, and Korean main dishes.</p>
					<a href="maindish_ph.html" class="btn btn-outline-secondary">Click here</a>
				</div>
			</div>
			</br>
			</br>
			</br>
			</br>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="Images/Korean Fresh Cream Cake1.jpg">
				<div class="card-body">
					<h1 class="card-title" >DESSERT</h1>
					<p class="card-text" align= "justify">Dessert is usually sweet foods that concludes a meal like ice cream, cookies, or cake. It includes Filipino, Japanese, Chinese, and Korean desserts.                                           </p>
					<a href="Desserts_Filipino.html"  class="btn btn-outline-secondary">Click here</a>
				</div>
			</div>
			</br>
			</br>
			</br>
			</br>
		</div>
		
	</div>
	</div>
	</br>
	</br>
	

<footer>
<div class="footer a"
	<br><a href="Home.html">HOME</a>
	<a href="Contact_Us.html">CONTACT US</a>
	</br>
	</br>
</div>
</footer>
</body>
</html>