<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Food recipes and ingredients perfect for you!">
	<meta name="keywords" content="HTML, CSS, Food, Love, Eat, Cuisine, Main, Dish, Appetizer, Desserts">
	<title>Sautéed</title>
	<link rel="stylesheet" href="footer&header.css">
	<link href="nav1.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  font: 25px Raleway;
  color: #FFFCFC;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #FFFCFC;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {

	background-image: url("Images/cooking_backround2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	backround-position: center;
}
p {text-align: center;}
img {text-align: center;}
h1 {text-align: center;}
</style>
<body>

<header>
	<div class="logo_area">
		<div class="logo"><a href="Home.html"><img src="sauteed logo1.png" width="100" height="80"></a></div>
	</div>
</header>
<br><br>
<nav>
<div class="container green borderXwidth">
  <a href="Filipino Appetizer 1.html">FILIPINO</a>
  <a href="Japanese Appetizer 1.html">JAPANESE</a>
  <a href="Chinese Appetizer 1.html">CHINESE</a>
  <a href="Appetizer Korean 1.html">KOREAN</a>
</div>
</nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#Filipino Appetizer 1.html">Appetizer</a>
  <a href="#maindish_ph.html">Main Dish</a>
  <a href="#Desserts_Filipino.html">Dessert</a>

</div>

<span style="font: 25px Raleway;cursor:pointer, border-radius: 25px;
	 color:#EDE7E7;" onclick="openNav()">&#9776; Dishes</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Kkaennip Jeon</h1>
<br><br>
<p>
<img src="Images/Kkaennip Jeon.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

 
Ingredients
 <br>
<br>• 	4 ounces zucchini
<br>•	1/4 teaspoon salt
<br>•	1/2 small carrot
<br>•	2 to 3 mushroom caps
<br>•	1/4 small onion
<br>•	1/2 teaspoon minced garlic
<br>•	4 ounces ground beef or pork
<br>•	1 teaspoon soy sauce
<br>•	1 teaspoon sesame oil
<br>•	Salt (about 1/4 teaspoon) and pepper 
<br>•	1 tablespoon egg batter from the batter ingredient <br><br>

For the Batter:
<br>• 	1/4 cup flour
<br>•	3 large eggs, beaten well
<br>•	cooking oil for pan frying<br><br>

Directions
<br><br>1.	Finely chop the zucchini. Lightly salt. Set aside for about 10 minutes. Squeeze out the liquid. Finely chop the carrot, mushrooms, and onion. Combine all the stuffing ingredients well by hand until evenly blended.
<br><br>2.	Wash both sides of the perilla leaves under running water, one leaf at a time. Shake off the excess water. Do not dry completely. Dredge both sides of the perilla leaves in the flour, one leaf at a time.
<br><br>3.	Place a perilla leaf on your hand. Add about a tablespoon of stuffing to the upper half of the perilla leaf. Spread evenly with a spoon. Bring the other half of the leaf over to cover the stuffing. Lightly flatten it with your hand. (Do this step for each leaf before the next step.)
<br><br>4.	Heat a large non-stick skillet and lightly oil, using a couple of teaspoons of oil, over medium low heat. Dip each stuffed leaf, one at a time, in the egg batter, carefully placing it in the heated skillet.
<br><br>5.	Cook for 2 to 3 minutes each side, adding a teaspoon or two of oil, until slightly golden without browning. Repeat until all the pieces are pan-fried. Serve warm with a dipping sauce.
<br><br>6.	Alternatively you can stuff zucchinis or peppers.
<br><br>7.	Cut the zucchini into 1/2 inch-thick rounds. Cut out the interior with a spoon (or a melon baller). Lightly sprinkle with salt. Let sit for about 20 minutes. Pat dry excess water with a paper towel. Dredge in flour. Fill the opening with the stuffing. Coat the stuffed zucchini lightly with the flour. Dip in the egg batter. Follow the directions above to cook.
<br><br>8.	Cut the peppers in half lengthwise. Dredge in flour. Stuff the peppers. Coat the stuffed peppers lightly with the flour. Dip in the egg batter. Follow the directions above to cook.
<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Air Fryer Korean BBQ Chickpeas</h1>
<br><br>
<p>
<img src="Images/KOREAN BBQ CHICKPEAS.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

 
Ingredients
 <br>
<br>• 	15 ounces chickpeas
<br>•	1 tablespoon brown sugar
<br>•	1/2 tablespoon Gochugaru
<br>•	1/4 teaspoon ginger powder
<br>•	1/4 teaspoon garlic powder
<br>•	1/4 teaspoon onion powder
<br>•	1 tablespoon tamari sauce
<br>•	1 teaspoon sesame seed oil<br><br>
Directions
<br><br>1.	Start by draining and rinsing the chickpeas. In a large mixing bowl, add the brown sugar, gochutgaru, ginger powder, garlic powder, onion powder, tamari sauce, and sesame seed oil. Mix well, then toss in the drained chickpeas, until well coated.
<br><br>2.	Pour the chickpeas into the air fryer basket, set the time for 7  minutes at 390 degrees F.
<br><br>3.	After 7 minutes, shake the basket and set for another 7 minutes. Pour the chickpeas into a bowl, and toss with an additional 1-2 tablespoons of sea salt. (It depends on how salty you want them, adjust to your taste buds.
<br><br>4.	Plate, serve, and enjoy!
<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Korean Green Salad</h1>
<br><br>
<p>
<img src="Images/KOREAN GREEN SALAD.jpg" width="660px" height="500px" alt="Fast Food Picture">

<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

 
Ingredients
 <br>
<br>• 	100 g mixed green salad (3.5 ounces)
<br>•	50 g apple or nashi pear (optional), peeled & thinly sliced (1.8 ounces)
<br>•	50 g cucumber (optional), thinly sliced (1.8 ounces)
<br>•	20 g red onion (optional), thinly sliced (0.7 ounces)
<br>•	1 tsp toasted sesame seeds (optional), to garnish<br><br>
For Korean Salad Dressing:
<br>•	2 tsp soy sauce , regular
<br>•	2 tsp sugar
<br>•	2 tsp rice vinegar
<br>•	1 tsp Korean fish sauce
<br>•	1 tsp Korean chili flakes (gochugaru), (optional)<br><br>
Directions
<br><br>1.	Combine the salad dressing ingredients in a small bowl. Whisk well until the sugar dissolves. Set aside.
<br><br>2.	Place the main salad ingredients (except for sesame seeds) in a mixing bowl and pour over the salad dressing. Gently toss to coat. Sprinkle sesame seeds sparingly over the salad. Serve.

<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Korean Tofu with Spicy Korean Ketchup</h1>
<br><br>
<p>
<img src="Images/KOREAN TOFU WITH SPICY KOREAN KETCHUP.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

 
Ingredients
<br>
<br>• 	250g / 0.6 pounds tofu, firm to extra firm, cut into cubes
<br>•	Cooking oil, I used rice bran oil
<br>•	Spicy Korean Ketchup Sauce
<br>•	3 Tbsp ketchup (also known as tomato sauce in Australia)
<br>•	1 – 1.5 Tbsp gochujang (Korean chili paste)
<br>•	1/2 Tbsp soy sauce, regular
<br>•	1/2 Tbsp honey or maple syrup
<br>•	1 tsp sesame oil
<br>•	1 tsp minced garlic
<br>•	Toasted sesame seeds (optional)
<br>•	green onions, finely chopped (optional)
Directions
<br><br>1.	Combine the spicy Korean ketchup sauce ingredients in a bowl. Mix them well and set it aside.
<br><br>2.	Pat dry the cubed tofu using kitchen paper. You may also want to gently press them down to squeeze more water out. Pan fry the tofu in a skillet over medium high heat until all sides are golden brown. (It will take 2-3 mins on each side.) Remove the tofu from the skillet and set it aside.
<br><br>3.	Pour in the spicy ketchup sauce in the skillet and stir it over medium low heat for about  5 to 10 seconds. Return the tofu to the skillet. Gently coat with the sauce. Sprinkle with sesame seeds and green onions.
<br><br>4.	Serve with steamed rice. (It can be served warm or cold.)

<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Cucumber Boats with Crab Salad</h1>
<br><br>
<p>
<img src="Images/CUCUMBER BOATS WITH CRAB SALAD.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

 
Ingredients
<br>
<br>• 	2 Lebanese cucumbers or 1 English cucumber, rinsed (peeling skin is optional)
<br>•	25 g / 0.9 ounces onion, diced
<br>•	25 g / 0.9 ounces red capsicums / bell peppers, diced
<br>•	25 g / 0.9 ounces yellow capsicums / bell peppers, diced
<br>•	60 g / 2 ounces crab stick, diced
<br>•	3 Tbsp mayonnaise
<br>•	Fine sea salt; to taste
<br>•	Ground black pepper; to taste
Directions
<br><br>1.	Cut the cucumber in half length way. Carve out the seeds from the cucumber using a small spoon (or a melon baller – it’s super handy!) to form a boat. (If it’s for a finger food, cut it into bite size pieces.)
<br><br>2.	Put the remaining ingredients into a mixing bowl and mix them well. This is the crab salad. Divide the crab salad mixture evenly and place it onto the cucumber boats. Serve.

<br><br>
</h2>
 <br><br>
</p>
<footer>
	<div class="container1">
		<div class="left box">
			<h2 style="margin-left: -70px; font: 25px Raleway">Survey</h2>
			<div class="content">
				<form>
  				<fieldset>
  					<legend> Are you satisfied? </legend>
							<div class="sulat">
    						<input name="satisfied" type="radio" value="satisfied"> Very Satisfied!
								<input name="satisfied" type="radio" value="satisfied"> Satisfied!
								<input name="satisfied" type="radio" value="satisfied"> Not Satisfied.
    						<br /></div>
						<legend> Rate us from 1-5 (1 is the highest) </legend>
							<div class="sulat">
    						<input name="rate" type="radio" value="rate"> 1
								<input name="rate" type="radio" value="rate"> 2
								<input name="rate" type="radio" value="rate"> 3
								<input name="rate" type="radio" value="rate"> 4
								<input name="rate" type="radio" value="rate"> 5
    						<br /></div>
  				</fieldset>
				</form>
			</div>
		</div>
		<div class="center box">
			<a href="#"><h2 style="margin-bottom: -25px; margin-left: -70px; font: 25px Raleway"> HOME </h2></a>
			<div class="container d-flex justify-content-center mt-5">
				<div class="card text-center mb-5">
					<div class="circle-image"> <img src="https://i.imgur.com/39fcglK.png" width="50" style="margin-bottom: -55px; margin-left: -300px;"> </div>
						<small class="help-text"><p style="text-align: center; color: black;"> Help us improve <br></small> <span class="fw-500">Did you like our website?</span></p>
						<div class="col-md-6"> <span class="thumb thumbs-up" style="margin-bottom: -18px; margin-left: 60px;"><i class="fa fa-thumbs-o-up"></i></span> Yes </div>
						<div class="col-md-6"> <span class="thumb thumbs-down" style="margin-left: 220px; margin-top: -60px;"><i class="fa fa-thumbs-o-down"></i></span> No </div>
				</div>
			</div>
		</div>
		<div class="right box">
			<h2 style="font: 25px Raleway; color:#EDE7E7;">Contact us</h2>
			<div class="content">
				<form action="#" id="myForm" onsubmit="return resetFunction();">
							<input style="font-family: monospace;" type="email" id="email" placeholder="Email *" required>
					<div class="msg">
							<textarea rows="2" cols="25" id="msg" placeholder="Message *" required></textarea>
					</div>
					<div class="btn">
						<button type="submit" id="submit" value="submit">Send</button>
					</div>
				</form>
			</div>
		</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script>
 	$("#submit").click(function(){
		var email = $("#email").val();
		var msg = $("#msg").val();

		if(email == '' || msg == ''){
				swal ({
					title: "Fields empty!",
					text: "Please check the missing field!",
					icon: "warning",
					button: "Ok",
				});
				return false;
			}
				swal ({
  				title: "Submitted successfully!",
  				icon: "success",
  				button: "Yes!",
				});
				return true;
				document.getElementById("myForm").reset();
	});
	function resetFunction() {
  	document.getElementById("myForm").reset();
}
	</script>
</footer>
</body>
</html>
