<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Food recipes and ingredients perfect for you!">
	<meta name="keywords" content="HTML, CSS, Food, Love, Eat, Cuisine, Main, Dish, Appetizer, Desserts">
	<title>Sautéed</title>
	<link rel="stylesheet" href="footer&header.css">
	<link href="nav1.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  font: 25px Raleway;
  color: #FFFCFC;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #FFFCFC;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {

	background-image: url("Images/cooking_backround2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	backround-position: center;
}
p {text-align: center;}
img {text-align: center;}
h1 {text-align: center;}
</style>
<body>

<header>
	<div class="logo_area">
		<div class="logo"><a href="Home.html"><img src="sauteed logo1.png" width="100" height="80"></a></div>
	</div>
</header>
<br><br>
<nav>
<div class="container green borderXwidth">
  <a href="Filipino Appetizer 1.html">FILIPINO</a>
  <a href="Japanese Appetizer 1.html">JAPANESE</a>
  <a href="Chinese Appetizer 1.html">CHINESE</a>
  <a href="Appetizer Korean 1.html">KOREAN</a>
</div>
</nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#Filipino Appetizer 1.html">Appetizer</a>
  <a href="#maindish_ph.html">Main Dish</a>
  <a href="#Desserts_Filipino.html">Dessert</a>

</div>

<span style="font: 25px Raleway;cursor:pointer, border-radius: 25px;
	 color:#EDE7E7;" onclick="openNav()">&#9776; Dishes</span> 

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Chinese Pork Pot Stickers</h1>
<br><br>
<p>
<img src="Images/Chinese Pork Pot Stickers.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

 
Ingredients
<br>
<br>• 	1 pound ground pork
<br>•	1 1/4 cups green onions, thinly sliced
<br>•	1/3 cup finely chopped fresh cilantro leaves
<br>•	3 cloves garlic, minced
<br>•	1 tablespoon freshly grated ginger
<br>•	1 tablespoon reduced sodium soy sauce
<br>•	1 tablespoon rice wine vinegar
<br>•	2 teaspoons chili garlic sauce, or more, to taste
<br>•	2 teaspoons sesame oil
<br>•	32 (3-inch) round wonton wrappers
<br>•	2 tablespoons canola oil
<br>•	1/2 teaspoon sesame seeds
Directions
<br><br>1.	In a large bowl, combine ground pork, green onions, cilantro, garlic, ginger, soy sauce, rice wine vinegar, chili garlic sauce and sesame oil.
<br><br>2.	To assemble the potstickers, place wrappers on a work surface. Spoon 1 tablespoon of the pork mixture into the center of each wrapper. Using your finger, rub the edges of the wrappers with water. Fold the dough over the filling to create a half-moon shape, pinching the edges to seal.
<br><br>3.	Heat canola oil in a large skillet over medium heat. Working in batches, add potstickers in a single layer and cook until beginning to crisp on the bottom, about 2-3 minutes. Working quickly, add 1/4 cup water; cover and cook until liquid has evaporated and bottoms of dumplings are crisp and golden, about 3-5 minutes.
<br><br>4.	Serve immediately, garnished with sesame seeds, if desired.

<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Crab Rangoon (Cheese Wonton)</h1>
<br><br>
<p>
<img src="Images/Crab Rangoon (Cheese Wonton).jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

 
Ingredients
<br>
<br>• 	1 pkg. wonton wrapper
<br>•	Water
<br><br>
For Cheese Filling
<br>•	 ½ lb imitation crab sticks or lump crab meat
<br>•	1 (8 oz.) pkgs. cream cheese, softened in room temperature
<br>•	3 stalk scallions, finely chopped
<br>•	1 tsp Worchester sauce
<br>•	1 tsp soy sauce or ½ tsp salt
<br>•	1 tsp. sugar<br><br>

Directions
<br><br>1.	Cut the imitation crab sticks in halves. Separate the sticks into fine threads In a large mixing bowl, combine the imitation crab sticks with other cheese filling ingredients. Mix into a lumpy paste.
<br><br>2.	Place teaspoonful of cream cheese filling in middle of a wonton skin. Wet the edges of the wonton wrapper with water. Fold the wrapper in half to form a triangle.
<br><br>3.	Press all edges to seal. Optionally, brush some water on the left and right angles of the triangle and fold these two corners inward for better presentation.
<br><br>4.	Alternatively, fold the two opposing corners without sealing the edges. Bring the other two corners to the center and seal all edges.
<br><br>5.	Over medium heat, deep fry the wontons for 1 – 2 minutes on each side or until golden crispy. Drain the excess oil on a paper towel and serve the wontons warm.
<br><br>6.	At restaurants, crab rangoon is served often with sweet plum sauce, duck sauce, and sweet and sour sauce. Feel free to serve it with your favorite sauce or you can just serve it straight up.

<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Vegetable Spring Rolls</h1>
<br><br>
<p>
<img src="Images/Chinese Pork Pot Stickers.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

 
Ingredients
<br>
<br>• 	Cooking oil
<br>•	Ginger
<br>•	Garlic
<br>•	Green onion
<br>•	Shitake mushroom
<br>•	Cabbage
<br>•	Carrots
<br>•	Bamboo shoots
<br>•	Bean Sprouts
<br>•	Soy sauce
<br>•	Sesame Oil
<br>•	Cornstarch
<br>•	Spring roll wrappers<br><br>

Directions
<br><br>1.	In a large saute pan or wok, swirl in 1 tablespoon of the cooking oil. Turn on the heat to medium-high and immediately add garlic, ginger and green onion, stirring frequently. By the time the oil is hot, add the mushrooms, cabbage, carrots and bamboo shoots.
<br><br>2.	Turn heat to high and stir-fry the vegetables for about 2 minutes. and then toss in the bean sprouts. Add in the soy sauce and sesame oil. Cook for another minute. Then spread the filling out onto a large baking sheet. Prop the baking sheet up on one side to allow any juices to accumulate at the bottom (and discard to juices)
<br><br>3.	In a small bowl, whisk together the cornstarch and 1/4 cup of cool water to form a slurry.
<br><br>4.	Place a wonton or spring roll wrapper on a flat surface, add 1 tablespoon of the vegetable mixture into a corner of the wrapper, and then roll the edge of the wrapper tightly around the mixture. Fold the two side corners towards the middle of the wrapper while continuing to roll up. Paint the top edge with the cornstarch slurry mixture and wrap tightly the rest of the way. Make sure all edges are tightly sealed. Place seam side down. Cover with plastic wrap to avoid drying out.
<br><br>5.	In a large wok or medium saucepan over high heat, add about 1-2 inches of cooking oil.
<br><br>6.	Slide several egg rolls into the oil and allow them to cook for 2-3 minutes, turning them over a couple times, or until the wonton wrappers are golden brown. Remove the egg rolls to a cooling rack or paper-towel-covered plate to allow them to drain. Serve hot.

<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Fried Shrimp Toast</h1>
<br><br>
<p>
<img src="Images/Fried Shrimp Toast.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

 
Ingredients
<br>
<br>• 	1 ounce pork fat (30g, optional)
<br>•	½ pound shrimp (225g, peeled and deveined)
<br>•	¼ cup chopped cilantro
<br>•	2 scallions (finely chopped)
<br>•	1 teaspoon ginger (grated)
<br>•	1/4 teaspoon sesame oil
<br>•	½ teaspoon sugar
<br>•	½ teaspoon salt
<br>•	2 teaspoons cornstarch
<br>•	1 egg white
<br>•	4 slices white sandwich bread
<br>•	2 tablespoons toasted sesame seeds<br><br>

Directions
<br><br>1.	Vegetable oil for frying If you’re going the traditional route and using pork fat, add the pork fat to a food processor and process until smooth. Then add the shrimp, cilantro, scallions, ginger, sesame oil, sugar, salt, cornstarch and egg white. Process until smooth.
<br><br>2.	Divide the mixture among 4 slices of sandwich bread, spreading it evenly out to the ends. Sprinkle with sesame seeds, and lightly press the sesame seeds into the shrimp mixture. Cut each slice into quarters on a diagonal to create little triangles.
<br><br>3.	In a large nonstick or cast iron skillet, heat ⅛ inch of oil until shimmering. Fry the triangles in the skillet, shrimp-side down first, until golden––about 2-3 minutes.
<br><br>4.	Use a spatula to carefully turn them over, and fry the other side for about 1 minute. Transfer to paper towels to drain. Serve immediately!

<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Lotus Leaf Wraps</h1>
<br><br>
<p>
<img src="Images/Lotus Leaf Wraps.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

 
Ingredients
<br>
<br>• 	4 boneless skinless chicken thighs (cut into small chunks)
<br>•	4 cups sticky rice (sweet rice)
<br>•	2 tablespoons dark soy sauce
<br>•	Oil (for cooking)
<br>•	6 cups mushrooms (we used shiitake and oyster mushrooms; coarsely chopped)
<br>•	3 cups scallion (chopped)
<br>•	1 teaspoon sea salt
<br>•	5 whole lotus leaves (soaked in warm water for 1 hour, rinsed, stems trimmed, and cut in half––or parchment paper)
<br>•	2 tablespoons toasted sesame seeds
<br>•	1 egg white
<br>•	4 slices white sandwich bread
<br>•	2 tablespoons toasted sesame seeds<br><br>
For the Marinade:
<br>•	2 tablespoon light soy sauce
<br>•	1/2 teaspoon ground white pepper
<br>•	1 tablespoon oyster sauce
<br>•	1/2 teaspoon five-spice powder
<br>•	1 tablespoon ginger (very finely chopped)
<br>•	1 tablespoon Shaoxing wine
<br>•	1 teaspoon cornstarch<br><br>

Directions
<br><br>1.	In a medium bowl, stir together the marinade ingredients and add the chicken pieces. Stir well and refrigerate. Soak the sticky rice for 2 hours, drain, and mix with 2 tablespoons dark soy sauce. Set aside.
<br><br>2.	Over high heat, add 2 tablespoons oil to your wok. When the wok is smoking slightly, add half the mushrooms and stir-fry until they’re browned, tender, and most of the moisture has evaporated. Remove from the wok and set aside. Do the same with the second half of the mushrooms. (Cooking the mushrooms in 2 batches prevents them from getting soggy). Set all the mushrooms aside.
<br><br>3.	Heat your wok over high heat again with a couple tablespoons oil. Brown the chicken. Mix in the mushrooms, scallions, and salt. Stir-fry for a couple minutes to let the flavors meld together.
<br><br>4.	Mix this chicken mixture with the soaked rice. Now you’re ready to wrap them in the lotus leaves. Brush a small section on one end of each leaf lightly with oil. Put about ¾ cup of the mixture on the oiled area. Wrap each into a rectangle, tie with kitchen string, and steam for about 90 minutes.
<br><br>3.	You can serve with a little chili oil or allow them to cool, place into freezer bags, and freeze for later! When you’re ready to eat them, just steam them right out of the freezer for about 30 minutes.

<br><br>
</h2>
 <br><br>
</p>
<footer>
	<div class="container1">
		<div class="left box">
			<h2 style="margin-left: -70px; font: 25px Raleway">Survey</h2>
			<div class="content">
				<form>
  				<fieldset>
  					<legend> Are you satisfied? </legend>
							<div class="sulat">
    						<input name="satisfied" type="radio" value="satisfied"> Very Satisfied!
								<input name="satisfied" type="radio" value="satisfied"> Satisfied!
								<input name="satisfied" type="radio" value="satisfied"> Not Satisfied.
    						<br /></div>
						<legend> Rate us from 1-5 (1 is the highest) </legend>
							<div class="sulat">
    						<input name="rate" type="radio" value="rate"> 1
								<input name="rate" type="radio" value="rate"> 2
								<input name="rate" type="radio" value="rate"> 3
								<input name="rate" type="radio" value="rate"> 4
								<input name="rate" type="radio" value="rate"> 5
    						<br /></div>
  				</fieldset>
				</form>
			</div>
		</div>
		<div class="center box">
			<a href="#"><h2 style="margin-bottom: -25px; margin-left: -70px; font: 25px Raleway"> HOME </h2></a>
			<div class="container d-flex justify-content-center mt-5">
				<div class="card text-center mb-5">
					<div class="circle-image"> <img src="https://i.imgur.com/39fcglK.png" width="50" style="margin-bottom: -55px; margin-left: -300px;"> </div>
						<small class="help-text"><p style="text-align: center; color: black;"> Help us improve <br></small> <span class="fw-500">Did you like our website?</span></p>
						<div class="col-md-6"> <span class="thumb thumbs-up" style="margin-bottom: -18px; margin-left: 60px;"><i class="fa fa-thumbs-o-up"></i></span> Yes </div>
						<div class="col-md-6"> <span class="thumb thumbs-down" style="margin-left: 220px; margin-top: -60px;"><i class="fa fa-thumbs-o-down"></i></span> No </div>
				</div>
			</div>
		</div>
		<div class="right box">
			<h2 style="font: 25px Raleway; color:#EDE7E7;">Contact us</h2>
			<div class="content">
				<form action="#" id="myForm" onsubmit="return resetFunction();">
							<input style="font-family: monospace;" type="email" id="email" placeholder="Email *" required>
					<div class="msg">
							<textarea rows="2" cols="25" id="msg" placeholder="Message *" required></textarea>
					</div>
					<div class="btn">
						<button type="submit" id="submit" value="submit">Send</button>
					</div>
				</form>
			</div>
		</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script>
 	$("#submit").click(function(){
		var email = $("#email").val();
		var msg = $("#msg").val();

		if(email == '' || msg == ''){
				swal ({
					title: "Fields empty!",
					text: "Please check the missing field!",
					icon: "warning",
					button: "Ok",
				});
				return false;
			}
				swal ({
  				title: "Submitted successfully!",
  				icon: "success",
  				button: "Yes!",
				});
				return true;
				document.getElementById("myForm").reset();
	});
	function resetFunction() {
  	document.getElementById("myForm").reset();
}
	</script>
</footer>
</body>
</html>
