<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Food recipes and ingredients perfect for you!">
	<meta name="keywords" content="HTML, CSS, Food, Love, Eat, Cuisine, Main, Dish, Appetizer, Desserts">
	<title>Sautéed</title>
	<link rel="stylesheet" href="footer&header.css">
	<link href="nav1.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  font: 25px Raleway;
  color: #FFFCFC;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #FFFCFC;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {

	background-image: url("Images/cooking_backround2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	backround-position: center;
}
p {text-align: center;}
img {text-align: center;}
h1 {text-align: center;}
</style>
<body>

<header>
	<div class="logo_area">
		<div class="logo"><a href="Home.html"><img src="sauteed logo1.png" width="100" height="80"></a></div>
	</div>
</header>
<br><br>
<nav>
<div class="container green borderXwidth">
  <a href="Filipino Appetizer 1.html">FILIPINO</a>
  <a href="Japanese Appetizer 1.html">JAPANESE</a>
  <a href="Chinese Appetizer 1.html">CHINESE</a>
  <a href="Appetizer Korean 1.html">KOREAN</a>
</div>
</nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#Filipino Appetizer 1.html">Appetizer</a>
  <a href="#maindish_ph.html">Main Dish</a>
  <a href="#Desserts_Filipino.html">Dessert</a>

</div>

<span style="font: 25px Raleway;cursor:pointer, border-radius: 25px;
	 color:#EDE7E7;" onclick="openNav()">&#9776; Dishes</span> 

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Lumpiang Togue</h1>
<br><br>
<p>
<img src="Images/Lumpiang Togue.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

 
Ingredients
<br>
<br>• 	Vegetable oil
<br>•	1 small onion, peeled and chopped
<br>•	2 cloves garlic, peeled and minced
<br>•	1/2 pound pork, diced
<br>•	1 Tbsp fish sauce
<br>•	1/2 cup water
<br>•	1/2 pound shrimps, peeled, deveined, and chopped
<br>•	1 large carrot, peeled and julienned
<br>•	1 cup green beans, stemmed and cut thinly on a bias
<br>•	4 cups bean sprouts
<br>•	Salt and pepper to taste
<br>•	12 spring roll wrappers<br><br>

Directions
<br><br>1.	In a skillet over medium heat, heat about 1 tablespoon oil. Add onions and garlic and cook until limp.
<br><br>2.	Add diced pork and cook until lightly browned. Add fish sauce and cook for about 2 to 3 minutes.
<br><br>3.	Add water and bring to boil. Lower heat, covers, and simmers for about 8 to 10 minutes or until pork is tender and liquid is absorbed.
<br><br>4.	Add shrimps and cook, stirring occasionally, just until color changes to pink.
<br><br>5.	Add carrots and green beans. Cook, stirring regularly, for about 2 to 3 minutes or until vegetables are halfway done.
<br><br>6.	Add beans sprouts and cook, gently tossing to combine, for about 30 to 40 seconds. Season with salt and pepper to taste.
<br><br>7.	Immediately remove vegetable mixture from heat and drain in a colander. Refrigerate for a few minutes to completely cool.
<br><br>8.	Separate wrappers into individual sheets. On a flat working surface, lay wrapper like a diamond. Spoon about 2 tablespoons of vegetable mixture on the middle of the wrapper. 
<br><br>9.	Fold the bottom pointed end of wrapper over filling. Fold side ends of the sheet inward and roll tightly into a log. Wet the pointed edge of the wrapper with a dab of water to completely seal. Repeat with the remaining vegetable mixture.
<br><br>10.	In a skillet over medium heat, heat about 2 inches deep of oil. Add spring rolls seam side down and fry, turning once or twice, for about 2 to 3 minutes on each side or until golden brown.
<br><br>11.	Remove from pan and drain on a wire rack set over a baking sheet. Serve immediately with spiced vinegar dip.
<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Chicharong Bulaklak</h1>
<br><br>
<p>
<img src="Images/Chicharong Bulaklak .jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

Course: Appetizer, Snack
<br>Cuisine: Filipino
<br>Prep Time: 10 minutes
<br>Cook Time: 1 hour
<br>Total Time: 1 hour 10 minutes
<br>Servings: 4
<br>Calories: 8kcal<br><br>

Ingredients
<br>
<br>• 	1 lb Pork ruffle fat
<br>•	1/2 tbsp Salt
<br>•	2 cups Cooking oil
<br>•	2 cloves Garlic crushed
<br>•	4 cups Water
<br>•	1/2 cup Vinegar<br><br>

Directions
<br><br>1.	In a casserole, put the ruffle fat and season with salt. Let it boil for 20 minutes. Then remove the boiled ruffle fat from the casserole and cut into 2-inch.
<br><br>2.	Rub the remaining salt all over the ruffled fat. Set aside. In another cooking pot, heat oil and deep fry the ruffle fat until the texture becomes crisp and the color turns medium brown.
<br><br>3.	Remove it from the pot and place on a serving plate with paper towels to absorb the oil and serve with spiced vinegar.
<br><br>4.	Eat and enjoy!

<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Dynamite Lumpia</h1>
<br><br>
<p>
<img src="Images/Dynamite Lumpia.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

<br><br>Spicy stuffed pepper lumpiang shanghai with cheese.
<br>Course: Appetizer
<br>Prep Time: 15 minutes
<br>Cook Time: 20 minutes
<br>Servings: 6 people
<br>Calories: 239kcal<br><br>


Ingredients
<br>
<br>• 	12 pieces long green pepper
<br>•	12 pieces lumpia wrapper
<br>•	3 ounces cheddar cheese
<br>•	1/2 lb. ground pork
<br>•	1 piece onion chopped
<br>•	4 cloves garlic minced
<br>•	2 cups cooking oil
<br>•	Salt and pepper to taste<br><br>

Directions
<br><br>1.	Prepare the filling by heating oil in a pan. Saute onion and garlic. Once the onion softens, add ground pork. Continue to saute until pork turns medium brown. Season with salt and pepper. Remove from the pan and let it cool down.
<br><br>2.	Open the chili pepper by slicing one side lengthwise from top to bottom. Scrape the seeds of the pepper.
<br><br>3.	Stuff the cooked pork into each pepper. Top with cheese. Wrap each stuffed pepper in lumpia wrapper. Do this by laying the wrapper flat on a wide plate. Place the stuffed pepper on the lower part of the wrapper with the stem end sticking out Fold the wrapper to cover the pepper and then roll it up gradually. 
<br><br>4.	Fold the side opposite to the stem end inwards to secure the pepper, and then continue to roll all throughout. Seal by brushing the end of the wrapper with water and then press against the lumpia to secure. Set aside.
<br><br>5.	Heat oil in a wok or a cooking pot. Deep-fry the dynamite lumpia in medium heat until the wrapper turns golden brown in color. Remove from the wok and place on a plate lined with paper towel. You can also let it stand on one end for the excess oil to drip.
<br><br>6.	Serve with either sweet and sour sauce, banana ketchup, or ponzu.


<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Tokwa't Baboy</h1>
<br><br>
<p>
<img src="Images/Tokwa’t Baboy.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

<br><br>Looking for a perfect beer-match? This Tokwa't Baboy will do the job! It's also a great appetizer or a side dish! Made with boiled pork cuts, tofu cubes fried to perfection and then poured over with a sauce mixture of vinegar, soy sauce, onions, and chili peppers.
<br>Prep Time: 5 mins
<br>Cook Time: 20 mins
<br>Total Time: 25 mins
<br>Course: Appetizer, Main Course, Side Dish
<br>Cuisine: Filipino, International 
<br>Servings: 6 servings<br><br>


Ingredients
<br>
<br>• 	500 grams pork belly cut in ½ inch x ½ inch
<br>•	1 tsp whole black pepper
<br>•	2 tbsp rock salt
<br>•	500 ml water for boiling pork
<br>•	2 blocks tofu cut into cubes
<br>•	¼ cup cooking oil for frying the tofu
<br>•	1 large red onion add more if you want
<br>•	2 large green chili
<br>•	2 small white onion optional<br><br>
For the Sauce:
<br>
<br>• 	2 pcs red chili
<br>•	½ cup vinegar
<br>•	½ cup soysauce
<br>•	2 cloves garlic chopped finely
<br>•	¼ tsp ground black pepper
<br>•	2 tbsp sugar
<br>•	1 tsp salt<br><br>
Directions
<br><br>1.	Pour water in a pot over medium-high heat. Add salt and whole ground black pepper. Tip in slices of pork belly and bring to boil for 20 minutes or until soft and tender. Drain water and set aside to cool.
<br><br>2.	While cooking the pork. Cut tofu in cubes. In a pan, pour cooking oil over medium heat. When the oil is hot enough, Fry tofu until golden brown then set aside.
<br><br>3.	When pork belly is cool enough to touch. Cut the pork into the desired size then set aside and slice the green chili, red and white onion into small then set aside.
<br><br>4.	In a saucepan pour the soy sauce, vinegar, sugar, salt, black ground pepper, red chili, and garlic. Let simmer until the sugar dissolves.
<br><br>5.	In a large bowl tip-in the pork, fried tofu, onions then mix until well combined then gradually pour the sauce then mix gently until pork and tofu are coated. Place green chili on top and serve. Bon appetite!



<br><br>
</h2>
 <br><br>
</p>
<h1 style="font-family:courier,arial,helvetica; color:#EDE7E7" >Kinilaw</h1>
<br><br>
<p>
<img src="Images/KINILAW.jpg" width="660px" height="500px" alt="Fast Food Picture">
<br><br><br><br>
<h2 style="font-family:courier,arial,helvetica; color:white; margin-left: 80px; margin-right: 150px; background: rgba(0, 0, 0, 0.5);">

<br><br>Kinilaw is the Filipino version of Ceviche...only so much simple and better!
<br>Course: Appetizer
<br>Cuisine: Filipino
<br>Servings: 4
<br>Calories: 187kcal
<br>Prep Time:5 minutes
<br>Marinating Time:1 hour
<br>Total Time:1 hour 5 minutes
<br><br>


Ingredients
<br>
<br>• 	1 pounds Tanigue or Tuna - skinned and deboned
<br>•	1 cup vinegar
<br>•	4 pieces calamansi - or half of a lemon
<br>•	2 thumbs ginger - minced
<br>•	1 medium red onion - minced
<br>•	2 pieces green chili - or Thai chili, cut into thin slices
<br>•	Salt
<br>•	Fresh ground pepper<br><br>

Directions
<br><br>1.	Wash the fish meat and tap dry with paper towels. Cut into 1-inch cubes.
<br><br>2.	Place the fish cubes in a bowl. Pour in the vinegar and the juice from calamansi. Season with salt and pepper. Add the ginger, onion, and chili. Toss gently until well blended.
<br><br>3.	Cover and marinate for an hour or up to 3 hours in the fridge. The fish should lose its translucent and pinkish color and should turn whiter and opaque. Transfer to a serving dish and serve immediately.

<br><br>
</h2>
 <br><br>
</p>
<footer>
	<div class="container1">
		<div class="left box">
			<h2 style="margin-left: -70px; font: 25px Raleway">Survey</h2>
			<div class="content">
				<form>
  				<fieldset>
  					<legend> Are you satisfied? </legend>
							<div class="sulat">
    						<input name="satisfied" type="radio" value="satisfied"> Very Satisfied!
								<input name="satisfied" type="radio" value="satisfied"> Satisfied!
								<input name="satisfied" type="radio" value="satisfied"> Not Satisfied.
    						<br /></div>
						<legend> Rate us from 1-5 (1 is the highest) </legend>
							<div class="sulat">
    						<input name="rate" type="radio" value="rate"> 1
								<input name="rate" type="radio" value="rate"> 2
								<input name="rate" type="radio" value="rate"> 3
								<input name="rate" type="radio" value="rate"> 4
								<input name="rate" type="radio" value="rate"> 5
    						<br /></div>
  				</fieldset>
				</form>
			</div>
		</div>
		<div class="center box">
			<a href="#"><h2 style="margin-bottom: -25px; margin-left: -70px; font: 25px Raleway"> HOME </h2></a>
			<div class="container d-flex justify-content-center mt-5">
				<div class="card text-center mb-5">
					<div class="circle-image"> <img src="https://i.imgur.com/39fcglK.png" width="50" style="margin-bottom: -55px; margin-left: -300px;"> </div>
						<small class="help-text"><p style="text-align: center; color: black;"> Help us improve <br></small> <span class="fw-500">Did you like our website?</span></p>
						<div class="col-md-6"> <span class="thumb thumbs-up" style="margin-bottom: -18px; margin-left: 60px;"><i class="fa fa-thumbs-o-up"></i></span> Yes </div>
						<div class="col-md-6"> <span class="thumb thumbs-down" style="margin-left: 220px; margin-top: -60px;"><i class="fa fa-thumbs-o-down"></i></span> No </div>
				</div>
			</div>
		</div>
		<div class="right box">
			<h2 style="font: 25px Raleway; color:#EDE7E7;">Contact us</h2>
			<div class="content">
				<form action="#" id="myForm" onsubmit="return resetFunction();">
							<input style="font-family: monospace;" type="email" id="email" placeholder="Email *" required>
					<div class="msg">
							<textarea rows="2" cols="25" id="msg" placeholder="Message *" required></textarea>
					</div>
					<div class="btn">
						<button type="submit" id="submit" value="submit">Send</button>
					</div>
				</form>
			</div>
		</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script>
 	$("#submit").click(function(){
		var email = $("#email").val();
		var msg = $("#msg").val();

		if(email == '' || msg == ''){
				swal ({
					title: "Fields empty!",
					text: "Please check the missing field!",
					icon: "warning",
					button: "Ok",
				});
				return false;
			}
				swal ({
  				title: "Submitted successfully!",
  				icon: "success",
  				button: "Yes!",
				});
				return true;
				document.getElementById("myForm").reset();
	});
	function resetFunction() {
  	document.getElementById("myForm").reset();
}
	</script>
</footer>
</body>
</html>
